# bulk water

units           metal
boundary        p p p
atom_style      charge

newton off
kspace_style pppm 0.000001

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	system.data-bigbox



dielectric 78.3

velocity        all create 375.0 23456789



pair_style hybrid/overlay nequip  coul/long  10.0   gauss/cut  1.5
pair_coeff  * * coul/long
pair_coeff * *  nequip  licl-deployted.pth  O H Li Cl
pair_coeff * *   gauss/cut 0.0 1.0 1.0 0.1
pair_coeff 1 2  gauss/cut 0.1 1.325 .06 1.5



fix             1 all nvt temp 375.0 375.0 .05 
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          100
dump		1 all custom 1 LiClH2O-375K.lammpstrj id element xu yu zu
dump_modify     1 element O H Li Cl

restart 	50000 restartfile1 restartfile2


read_dump LiCl-old-500.lammpstrj  177000  x y z  box no format native 
reset_timestep 0


run             430000
